<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>
    <style>
        nav {
            float: left;
            height: 850px;
            width: 5%;
            background-color: rgb(249, 252, 255);
        }
        ul {
            list-style: none;
            padding: 0px;
            
        }
        header {
            height: 200px;
            background-color: black;
        }
        header article {
            height: 100%;
            float: left;
            
            
        }
        header article h2 {
            color: white;
            padding-top: 10px;
            }
            font {
                color: white;
            }
        
        header li {
            list-style: none;
            float: left;
            padding-inline: 20px;
            
            
        }
        header li img {
            height: 20px;
           

        }
        
        .a2 {
            height: 650px;
            
            background-color:whitesmoke;
        }
        table {
            
            width: 94%;
            text-indent: 6px;
            border-collapse: collapse;
        }
        td, th {
  border:none;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.a2 a {
    text-decoration: none;
}

        .a1 img {
            height: 80%;
            padding: 10px;
        } 
       
        nav img {
            padding-top: 20px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: skyblue;          
            height: 100px;
        }
        footer img {
            height: 90%;
            padding: 5px;
            
        }
        aside {
            float: left;
            height: 100%;
        }
        footer article {
            height: auto;
            float: left;
        }
        .f_article li {
            color: white;
            

        }

        li {
            padding: 6px;
        }
        .navbar  {
            float: right;
                       
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 15px;
            padding-inline: 80px;
        
        }
        .navbar ul {
            padding: 2px;
        }
        
        




    </style>
</head>
<body>
   <section>
    <nav>
        <ul>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-bars.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-home.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-search.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-volume-up.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-user.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-cog.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-spotify.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\la-soundcloud.JPG"></li>
        </ul> 
    </nav> 
    <header>

        <article class="a1">
            <img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\cattyboard.jpg">
        </article>
        <article class="aa1">
            <h2>Catty Board Top 100 Single charts</h2>
            <font>Unknown artist</font><br>
            <font>2016 charts</font>
            <ul>
                <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\Header\la-play.JPG"><font>Play all</font></li>
                <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\Header\la-plus.JPG"><font>Add to</font></li>
                <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\Header\la-ellipsis.JPG"><font>More</font></li>
            </ul>
        </article>
    </header>
    
    <article class="a2">
        <table>
            <tr><td>1.One Dance</td> <td>Crake Feat</td> <td>2:54</td> <td><a href="">CATTY CLOUD SYNC</a></td></tr>
            <tr><td>2.Panda</td> <td>Cattee</td> <td>4:06</td> <td><a href="">CATTY CLOUD SYNC</a></td></tr>
            <tr><td>3.Can't stop the feeling</td> <td>Catin Cimber Lake</td> <td>3:56</td> <td><a href="">CATTY CLOUD SYNC</a></td></tr>
            <tr><td>4.Work From Home</td> <td>Cat Harmony Feet Colla</td> <td>3:34</td> <td><a href="">CATTY CLOUD SYNC</a></td></tr>
        </table>
         
    </article>
    
   </section>
   <footer>
      <aside>
       <img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\cattyboard.jpg">
      </aside>
      <article class="f_article">
          <ul>
              <li>If it Ain't love </li>
              <li>Catson Derulo</li>
          </ul> 
      </article>
    <article class="navbar"> 
        <ul>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\footer\la-step-backward.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\footer\la-pause.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\footer\la-step-forward.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\footer\la-undo-alt.JPG"></li>
            <li><img src="E:\Pesto\GitnGithub\plus-2-NSinhaDev18\Week-1\Week -1\User Interface- A2\Icons\footer\la-random.JPG"></li>
        </ul>
    </article>
   </footer>

  
   
        
    
    
    
   
</body>
</html>